MONGO_DB_STRING = 
PORT = 5000
CREATE_LOGGER = true
ALLOW_DEBUGGER = trues
ALLOW_DISCORD_LOGGER = true
DISCORD_WEBHOOK = 
JWT_SECRET = 
API_ISSUER = "jcorpdev.store"
CLIENT_URL = "http://localhost:5714"